/**
 * Industrial Operations Dashboard Theme
 * Professional, data-focused design for long daily admin use
 * 
 * Color Palette:
 * - Primary: #1E293B (Slate 900)
 * - Secondary: #334155 (Slate 700)
 * - Accent: #F59E0B (Amber 500)
 * - Success: #16A34A (Green 600)
 * - Danger: #DC2626 (Red 600)
 * - Background: #F8FAFC (Slate 50)
 * - Card: #FFFFFF
 */

/* ============================================
   ROOT VARIABLES & BASE STYLES
   ============================================ */

:root {
    --color-primary: #1e293b;
    --color-secondary: #334155;
    --color-accent: #f59e0b;
    --color-success: #16a34a;
    --color-danger: #dc2626;
    --color-warning: #ea580c;
    --color-info: #0ea5e9;
    --color-background: #f8fafc;
    --color-card: #ffffff;
    --color-border: #e2e8f0;
    --color-text-primary: #1e293b;
    --color-text-secondary: #64748b;
    --color-text-muted: #94a3b8;

    /* Typography */
    --font-sans: "Inter", -apple-system, BlinkMacSystemFont, "Segoe UI",
        sans-serif;
    --font-heading: "Poppins", "Inter", -apple-system, BlinkMacSystemFont,
        "Segoe UI", sans-serif;

    --text-xs: 0.75rem;
    --text-sm: 0.875rem;
    --text-base: 1rem;
    --text-lg: 1.125rem;
    --text-xl: 1.25rem;
    --text-2xl: 1.5rem;
    --text-3xl: 1.875rem;
    --text-4xl: 2.25rem;

    --font-light: 300;
    --font-regular: 400;
    --font-medium: 500;
    --font-semibold: 600;
    --font-bold: 700;

    --line-tight: 1.2;
    --line-snug: 1.375;
    --line-normal: 1.5;
    --line-relaxed: 1.625;
    --line-loose: 2;

    --shadow-sm: 0 1px 2px 0 rgba(0, 0, 0, 0.05);
    --shadow-md: 0 4px 6px -1px rgba(0, 0, 0, 0.1);
    --shadow-lg: 0 10px 15px -3px rgba(0, 0, 0, 0.1);
    --shadow-xl: 0 20px 25px -5px rgba(0, 0, 0, 0.1);

    --transition-fast: 150ms cubic-bezier(0.4, 0, 0.2, 1);
    --transition-base: 300ms cubic-bezier(0.4, 0, 0.2, 1);
    --transition-slow: 500ms cubic-bezier(0.4, 0, 0.2, 1);

    --radius-sm: 6px;
    --radius-md: 8px;
    --radius-lg: 12px;
    --radius-xl: 16px;

    --sidebar-width: 250px;
    --navbar-height: 64px;
}

/* ============================================
   GLOBAL STYLES
   ============================================ */

html {
    scroll-behavior: smooth;
}

body {
    font-family: var(--font-sans);
    font-size: var(--text-base);
    font-weight: var(--font-regular);
    background-color: var(--color-background);
    color: var(--color-text-primary);
    margin: 0;
    padding: 0;
    line-height: var(--line-normal);
    letter-spacing: 0.3px;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

/* ============================================
   TYPOGRAPHY
   ============================================ */

h1,
h2,
h3,
h4,
h5,
h6 {
    font-family: var(--font-heading);
    color: var(--color-primary);
    font-weight: var(--font-semibold);
    margin-top: 0;
    margin-bottom: 1rem;
    letter-spacing: -0.015em;
    line-height: var(--line-tight);
}

h1 {
    font-size: var(--text-4xl);
    font-weight: var(--font-bold);
    letter-spacing: -0.02em;
    line-height: 1.1;
}

h2 {
    font-size: var(--text-3xl);
    font-weight: var(--font-bold);
    letter-spacing: -0.01em;
    line-height: 1.15;
}

h3 {
    font-size: var(--text-2xl);
    font-weight: var(--font-semibold);
    line-height: 1.2;
}

h4 {
    font-size: var(--text-xl);
    font-weight: var(--font-semibold);
    line-height: 1.25;
}

h5 {
    font-size: var(--text-lg);
    font-weight: var(--font-semibold);
    line-height: 1.3;
}

h6 {
    font-size: var(--text-sm);
    font-weight: var(--font-semibold);
    text-transform: uppercase;
    letter-spacing: 0.05em;
    line-height: 1.4;
}

p {
    margin-top: 0;
    margin-bottom: 1rem;
    color: var(--color-text-secondary);
    font-weight: var(--font-regular);
    line-height: var(--line-normal);
    letter-spacing: 0.2px;
}

p:last-child {
    margin-bottom: 0;
}

a {
    color: var(--color-primary);
    text-decoration: none;
    font-weight: var(--font-medium);
    transition: color var(--transition-fast);
}

a:hover {
    color: var(--color-accent);
}

/* Typography Utility Classes */
.text-heading-1 {
    font-family: var(--font-heading);
    font-size: var(--text-4xl);
    font-weight: var(--font-bold);
    line-height: var(--line-tight);
    letter-spacing: -0.02em;
}

.text-heading-2 {
    font-family: var(--font-heading);
    font-size: var(--text-3xl);
    font-weight: var(--font-bold);
    line-height: 1.15;
    letter-spacing: -0.01em;
}

.text-heading-3 {
    font-family: var(--font-heading);
    font-size: var(--text-2xl);
    font-weight: var(--font-semibold);
    line-height: 1.2;
}

.text-heading-4 {
    font-family: var(--font-heading);
    font-size: var(--text-xl);
    font-weight: var(--font-semibold);
    line-height: 1.25;
}

.text-heading-5 {
    font-family: var(--font-heading);
    font-size: var(--text-lg);
    font-weight: var(--font-semibold);
    line-height: 1.3;
}

/* Label Styles */
.text-label {
    font-size: var(--text-sm);
    font-weight: var(--font-semibold);
    text-transform: uppercase;
    letter-spacing: 0.05em;
    color: var(--color-text-secondary);
    line-height: var(--line-snug);
}

.text-label-sm {
    font-size: var(--text-xs);
    font-weight: var(--font-semibold);
    text-transform: uppercase;
    letter-spacing: 0.06em;
    color: var(--color-text-muted);
    line-height: var(--line-snug);
}

/* Value Styles */
.text-value {
    font-family: var(--font-heading);
    font-size: var(--text-2xl);
    font-weight: var(--font-bold);
    line-height: var(--line-tight);
    letter-spacing: -0.015em;
    color: var(--color-primary);
}

.text-value-lg {
    font-family: var(--font-heading);
    font-size: var(--text-4xl);
    font-weight: var(--font-bold);
    line-height: 1.1;
    letter-spacing: -0.02em;
    color: var(--color-primary);
}

.text-value-sm {
    font-family: var(--font-heading);
    font-size: var(--text-lg);
    font-weight: var(--font-bold);
    line-height: var(--line-tight);
    letter-spacing: -0.01em;
    color: var(--color-primary);
}

/* Caption and Helper Text */
.text-caption {
    font-size: var(--text-xs);
    font-weight: var(--font-regular);
    color: var(--color-text-muted);
    line-height: var(--line-snug);
    letter-spacing: 0.2px;
}

.text-help {
    font-size: var(--text-sm);
    font-weight: var(--font-regular);
    color: var(--color-text-secondary);
    line-height: var(--line-normal);
    letter-spacing: 0.2px;
}

/* Emphasis Classes */
.font-light {
    font-weight: var(--font-light);
}

.font-regular {
    font-weight: var(--font-regular);
}

.font-medium {
    font-weight: var(--font-medium);
}

.font-semibold {
    font-weight: var(--font-semibold);
}

.font-bold {
    font-weight: var(--font-bold);
}

/* Text Color Variants */
.text-primary {
    color: var(--color-text-primary);
}

.text-secondary {
    color: var(--color-text-secondary);
}

.text-muted {
    color: var(--color-text-muted);
}

.text-success {
    color: var(--color-success);
}

.text-danger {
    color: var(--color-danger);
}

.text-warning {
    color: var(--color-warning);
}

.text-info {
    color: var(--color-info);
}

/* ============================================
   NAVBAR
   ============================================ */

.navbar {
    background-color: var(--color-card);
    border-bottom: 1px solid var(--color-border);
    box-shadow: var(--shadow-md);
    position: sticky;
    top: 0;
    z-index: 1020;
    height: var(--navbar-height);
    padding: 0 1.5rem;
}

.navbar-brand {
    font-size: 1.25rem;
    font-weight: 700;
    color: var(--color-primary);
    text-decoration: none;
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.navbar-brand:hover {
    color: var(--color-accent);
}

.navbar-text {
    color: var(--color-text-secondary);
    font-size: 0.875rem;
}

.nav-link {
    color: var(--color-text-secondary);
    font-size: 0.95rem;
    padding: 0.5rem 1rem;
    border-radius: var(--radius-md);
    transition: all var(--transition-fast);
}

.nav-link:hover,
.nav-link.active {
    background-color: rgba(30, 41, 59, 0.05);
    color: var(--color-primary);
}

/* ============================================
   SIDEBAR
   ============================================ */

.sidebar {
    background-color: var(--color-primary);
    color: #ffffff;
    width: var(--sidebar-width);
    position: fixed;
    left: 0;
    top: var(--navbar-height);
    height: calc(100vh - var(--navbar-height));
    overflow-y: auto;
    padding: 1.5rem 0;
    z-index: 1019;
    box-shadow: var(--shadow-md);
}

.sidebar-item {
    padding: 0.75rem 1.5rem;
    margin: 0.25rem 0;
    display: flex;
    align-items: center;
    gap: 0.75rem;
    color: #ffffff;
    text-decoration: none;
    transition: all var(--transition-fast);
    cursor: pointer;
}

.sidebar-item:hover {
    background-color: rgba(255, 255, 255, 0.1);
    padding-left: 1.75rem;
}

.sidebar-item.active {
    background-color: var(--color-accent);
    color: var(--color-primary);
    font-weight: 600;
}

.sidebar-item i {
    font-size: 1.1rem;
}

.sidebar-title {
    padding: 1rem 1.5rem 0.5rem;
    font-size: 0.75rem;
    font-weight: 700;
    text-transform: uppercase;
    color: rgba(255, 255, 255, 0.6);
    letter-spacing: 0.05em;
}

/* ============================================
   MAIN CONTENT AREA
   ============================================ */

.main-content {
    margin-left: var(--sidebar-width);
    margin-top: var(--navbar-height);
    padding: 2rem;
    min-height: calc(100vh - var(--navbar-height));
    background-color: var(--color-background);
}

.container-fluid {
    background-color: var(--color-background);
}

/* ============================================
   CARDS
   ============================================ */

.card {
    background-color: var(--color-card);
    border: 1px solid var(--color-border);
    border-radius: var(--radius-lg);
    box-shadow: var(--shadow-sm);
    transition: all var(--transition-base);
}

.card:hover {
    box-shadow: var(--shadow-lg);
    border-color: var(--color-primary);
}

.card-header {
    background-color: #f1f5f9;
    border-bottom: 1px solid var(--color-border);
    padding: 1rem 1.5rem;
    font-weight: 600;
    color: var(--color-primary);
}

.card-body {
    padding: 1.5rem;
}

.card-footer {
    background-color: #f1f5f9;
    border-top: 1px solid var(--color-border);
    padding: 1rem 1.5rem;
}

/* Dashboard Stat Cards */
.stat-card {
    display: flex;
    align-items: center;
    gap: 1.5rem;
    padding: 1.5rem;
    border-left: 4px solid var(--color-primary);
}

.stat-card.success {
    border-left-color: var(--color-success);
}

.stat-card.danger {
    border-left-color: var(--color-danger);
}

.stat-card.warning {
    border-left-color: var(--color-accent);
}

.stat-card.info {
    border-left-color: var(--color-info);
}

.stat-card-icon {
    font-size: 2rem;
    opacity: 0.7;
}

.stat-card-content h6 {
    margin: 0 0 0.25rem 0;
    color: var(--color-text-secondary);
    font-size: 0.875rem;
    font-weight: 500;
}

.stat-card-content .value {
    font-size: 1.75rem;
    font-weight: 700;
    color: var(--color-primary);
    letter-spacing: -0.02em;
    line-height: 1.2;
}

/* Statistics Grid System */
.stats-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 1.5rem;
    margin-bottom: 2rem;
}

.stat-card-wrapper {
    background-color: var(--color-card);
    border-radius: var(--radius-lg);
    box-shadow: var(--shadow-md);
    overflow: hidden;
    transition: all var(--transition-fast);
}

.stat-card-wrapper:hover {
    box-shadow: var(--shadow-lg);
    transform: translateY(-2px);
}

.stat-card-wrapper .stat-card {
    flex-direction: column;
    text-align: center;
    gap: 0.75rem;
    padding: 1.5rem;
}

.stat-card-wrapper .stat-card-icon {
    font-size: 2.25rem;
    opacity: 0.85;
}

.stat-card-wrapper .stat-card-content h6 {
    margin: 0.5rem 0 0.25rem 0;
    font-size: 0.8125rem;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 0.05em;
    color: var(--color-text-secondary);
}

.stat-card-wrapper .stat-card-content .value {
    font-size: 1.875rem;
    font-weight: 700;
    line-height: 1;
    margin: 0.5rem 0 0 0;
}

.stat-card-wrapper .stat-card-content .sublabel {
    font-size: 0.75rem;
    color: var(--color-text-muted);
    font-weight: 500;
    margin-top: 0.5rem;
}

/* Icon color variants */
.stat-card-wrapper.info .stat-card-icon {
    color: var(--color-info);
}

.stat-card-wrapper.warning .stat-card-icon {
    color: var(--color-warning);
}

.stat-card-wrapper.success .stat-card-icon {
    color: var(--color-success);
}

.stat-card-wrapper.danger .stat-card-icon {
    color: var(--color-danger);
}

.stat-card-wrapper.primary .stat-card-icon {
    color: var(--color-primary);
}

/* Enhanced value emphasis */
.stat-card-wrapper .stat-card-content .value {
    display: block;
    padding: 0.5rem 0;
}

/* Responsive adjustments */
@media (max-width: 1200px) {
    .stats-grid {
        grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
        gap: 1.25rem;
    }
}

@media (max-width: 768px) {
    .stats-grid {
        grid-template-columns: 1fr;
        gap: 1rem;
    }

    .stat-card-wrapper .stat-card {
        padding: 1.25rem;
    }

    .stat-card-wrapper .stat-card-icon {
        font-size: 2rem;
    }

    .stat-card-wrapper .stat-card-content .value {
        font-size: 1.5rem;
    }
}

/* ============================================
   BUTTONS
   ============================================ */

.btn {
    padding: 0.5rem 1rem;
    border-radius: var(--radius-md);
    border: none;
    font-weight: 600;
    font-size: 0.875rem;
    cursor: pointer;
    transition: all var(--transition-fast);
    display: inline-flex;
    align-items: center;
    gap: 0.5rem;
    text-decoration: none;
}

.btn:hover {
    transform: translateY(-2px);
    box-shadow: var(--shadow-md);
}

.btn:active {
    transform: translateY(0);
    box-shadow: var(--shadow-sm);
}

/* Button Variants */
.btn-primary {
    background-color: var(--color-primary);
    color: #ffffff;
}

.btn-primary:hover {
    background-color: #0f172a;
}

.btn-primary:active {
    background-color: #020617;
}

.btn-secondary {
    background-color: var(--color-secondary);
    color: #ffffff;
}

.btn-secondary:hover {
    background-color: #1e293b;
}

.btn-accent {
    background-color: var(--color-accent);
    color: #ffffff;
}

.btn-accent:hover {
    background-color: #d97706;
}

.btn-success {
    background-color: var(--color-success);
    color: #ffffff;
}

.btn-success:hover {
    background-color: #15803d;
}

.btn-danger {
    background-color: var(--color-danger);
    color: #ffffff;
}

.btn-danger:hover {
    background-color: #b91c1c;
}

.btn-outline {
    background-color: transparent;
    border: 1px solid var(--color-border);
    color: var(--color-primary);
}

.btn-outline:hover {
    background-color: var(--color-background);
    border-color: var(--color-primary);
}

.btn-sm {
    padding: 0.375rem 0.75rem;
    font-size: 0.8125rem;
}

.btn-lg {
    padding: 0.75rem 1.5rem;
    font-size: 1rem;
}

.btn-block {
    width: 100%;
    justify-content: center;
}

.btn:disabled {
    opacity: 0.6;
    cursor: not-allowed;
    transform: none;
}

/* ============================================
   FORMS
   ============================================ */

.form-group {
    margin-bottom: 1.5rem;
}

.form-label {
    display: block;
    margin-bottom: 0.5rem;
    font-weight: 600;
    color: var(--color-primary);
    font-size: 0.875rem;
}

.form-control {
    display: block;
    width: 100%;
    padding: 0.5rem 0.75rem;
    border: 1px solid var(--color-border);
    border-radius: var(--radius-md);
    font-family: inherit;
    font-size: 0.875rem;
    background-color: var(--color-card);
    color: var(--color-text-primary);
    transition: all var(--transition-fast);
    box-sizing: border-box;
}

.form-control:focus {
    outline: none;
    border-color: var(--color-primary);
    box-shadow: 0 0 0 3px rgba(30, 41, 59, 0.1);
    background-color: var(--color-card);
}

.form-control:disabled {
    background-color: #f1f5f9;
    color: var(--color-text-muted);
    cursor: not-allowed;
}

.form-control::placeholder {
    color: var(--color-text-muted);
}

textarea.form-control {
    resize: vertical;
    min-height: 100px;
}

select.form-control {
    appearance: none;
    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='12' height='12' viewBox='0 0 12 12'%3E%3Cpath fill='%231E293B' d='M6 9L1 4h10z'/%3E%3C/svg%3E");
    background-repeat: no-repeat;
    background-position: right 0.75rem center;
    padding-right: 2rem;
}

.form-text {
    display: block;
    margin-top: 0.25rem;
    font-size: 0.8125rem;
    color: var(--color-text-muted);
}

.form-error {
    color: var(--color-danger);
    font-size: 0.8125rem;
    margin-top: 0.25rem;
}

.form-control.is-invalid {
    border-color: var(--color-danger);
}

.form-control.is-invalid:focus {
    box-shadow: 0 0 0 3px rgba(220, 38, 38, 0.1);
}

.form-check {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    margin-bottom: 1rem;
}

.form-check-input {
    width: 1rem;
    height: 1rem;
    border: 1px solid var(--color-border);
    border-radius: var(--radius-sm);
    cursor: pointer;
    accent-color: var(--color-primary);
}

.form-check-label {
    color: var(--color-text-primary);
    font-size: 0.875rem;
    cursor: pointer;
}

/* ============================================
   TABLES
   ============================================ */

.table {
    width: 100%;
    border-collapse: collapse;
    font-size: 0.875rem;
    background-color: var(--color-card);
    margin-bottom: 0;
}

/* Table Header - Professional & Prominent */
.table thead {
    background: linear-gradient(135deg, #f1f5f9 0%, #e2e8f0 100%);
    border-bottom: 2px solid #cbd5e1;
    position: relative;
}

.table thead::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 1px;
    background: linear-gradient(
        90deg,
        transparent,
        rgba(15, 23, 42, 0.1),
        transparent
    );
}

.table th {
    padding: 1rem 1rem;
    text-align: left;
    font-weight: var(--font-semibold);
    color: #1e293b;
    text-transform: uppercase;
    letter-spacing: 0.05em;
    font-size: 0.75rem;
    font-family: var(--font-sans);
    vertical-align: middle;
    white-space: nowrap;
    user-select: none;
}

.table th:first-child {
    border-radius: 8px 0 0 0;
}

.table th:last-child {
    border-radius: 0 8px 0 0;
}

/* Table Body - Clear & Readable */
.table td {
    padding: 0.875rem 1rem;
    border-bottom: 1px solid #e2e8f0;
    color: #475569;
    font-weight: 400;
    vertical-align: middle;
}

.table tbody tr {
    transition: all var(--transition-fast);
}

.table tbody tr:hover {
    background-color: #f8fafc;
    box-shadow: inset 0 0 0 1px rgba(15, 23, 42, 0.05);
}

.table tbody tr:last-child td {
    border-bottom: none;
}

.table tbody tr:last-child td:first-child {
    border-radius: 0 0 0 8px;
}

.table tbody tr:last-child td:last-child {
    border-radius: 0 0 8px 0;
}

/* Striped Table - Better Contrast */
.table-striped tbody tr:nth-child(odd) {
    background-color: #ffffff;
}

.table-striped tbody tr:nth-child(even) {
    background-color: #f8fafc;
}

.table-striped tbody tr:hover {
    background-color: #f1f5f9;
    box-shadow: inset 0 0 0 1px rgba(15, 23, 42, 0.05);
}

/* Table Row Groups */
.table tbody tr.table-row-highlight {
    background-color: rgba(15, 23, 42, 0.02);
}

.table tbody tr.table-row-highlight:hover {
    background-color: rgba(15, 23, 42, 0.05);
}

/* Table Cell Text Utilities */
.table td.text-numeric {
    text-align: right;
    font-feature-settings: "tnum";
    font-variant-numeric: tabular-nums;
}

.table td.text-centered {
    text-align: center;
}

.table td.text-start {
    text-align: left;
}

/* Empty State Container */
.table-empty-state {
    padding: 3rem 2rem;
    text-align: center;
    background: linear-gradient(135deg, #ffffff 0%, #f8fafc 100%);
    border-top: 1px solid #e2e8f0;
}

.table-empty-state-icon {
    font-size: 2.5rem;
    color: #cbd5e1;
    margin-bottom: 1rem;
    display: block;
}

.table-empty-state-title {
    font-size: 1rem;
    font-weight: var(--font-semibold);
    color: #64748b;
    margin-bottom: 0.5rem;
}

.table-empty-state-message {
    font-size: 0.875rem;
    color: #94a3b8;
    margin-bottom: 1.5rem;
    font-style: italic;
}

.table-empty-state-action {
    display: inline-block;
}

.table-empty-state-action .btn {
    padding: 0.5rem 1rem;
    font-size: 0.875rem;
}

/* Empty Row (Traditional @empty) */
.table tbody tr.empty-row {
    background: none !important;
}

.table tbody tr.empty-row:hover {
    background: none !important;
    box-shadow: none !important;
}

.table tbody tr.empty-row td {
    padding: 2rem 1rem;
    border-bottom: none;
    color: #94a3b8;
    font-style: italic;
    font-weight: 400;
}

/* Responsive Tables */
@media (max-width: 768px) {
    .table th,
    .table td {
        padding: 0.75rem 0.75rem;
        font-size: 0.8125rem;
    }

    .table th {
        font-size: 0.6875rem;
        letter-spacing: 0.04em;
    }

    .table-empty-state {
        padding: 2rem 1rem;
    }

    .table-empty-state-icon {
        font-size: 2rem;
    }

    .table-empty-state-title {
        font-size: 0.9375rem;
    }
}

/* ============================================
   ALERTS & BADGES
   ============================================ */

.alert {
    padding: 1rem;
    border-radius: var(--radius-lg);
    border-left: 4px solid;
    margin-bottom: 1rem;
    display: flex;
    gap: 0.75rem;
}

.alert-success {
    background-color: #dcfce7;
    border-left-color: var(--color-success);
    color: #15803d;
}

.alert-danger {
    background-color: #fee2e2;
    border-left-color: var(--color-danger);
    color: #991b1b;
}

.alert-warning {
    background-color: #fef3c7;
    border-left-color: var(--color-accent);
    color: #92400e;
}

.alert-info {
    background-color: #cffafe;
    border-left-color: var(--color-info);
    color: #164e63;
}

.badge {
    display: inline-flex;
    align-items: center;
    padding: 0.375rem 0.75rem;
    border-radius: var(--radius-md);
    font-size: 0.75rem;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 0.02em;
}

.badge-primary {
    background-color: rgba(30, 41, 59, 0.1);
    color: var(--color-primary);
}

.badge-success {
    background-color: rgba(22, 163, 74, 0.1);
    color: var(--color-success);
}

.badge-danger {
    background-color: rgba(220, 38, 38, 0.1);
    color: var(--color-danger);
}

.badge-warning {
    background-color: rgba(245, 158, 11, 0.1);
    color: var(--color-accent);
}

.badge-info {
    background-color: rgba(14, 165, 233, 0.1);
    color: var(--color-info);
}

/* ============================================
   BREADCRUMBS
   ============================================ */

.breadcrumb {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    margin: 0 0 1.5rem 0;
    padding: 0;
    list-style: none;
    font-size: 0.875rem;
}

.breadcrumb-item {
    color: var(--color-text-secondary);
}

.breadcrumb-item a {
    color: var(--color-primary);
    transition: color var(--transition-fast);
}

.breadcrumb-item a:hover {
    color: var(--color-accent);
}

.breadcrumb-item.active {
    color: var(--color-text-muted);
}

.breadcrumb-item + .breadcrumb-item::before {
    content: "/";
    margin: 0 0.5rem;
    color: var(--color-border);
}

/* ============================================
   MODALS & DROPDOWNS
   ============================================ */

.modal-header {
    padding: 1.5rem;
    border-bottom: 1px solid var(--color-border);
    background-color: #f1f5f9;
}

.modal-body {
    padding: 1.5rem;
}

.modal-footer {
    padding: 1.5rem;
    border-top: 1px solid var(--color-border);
    display: flex;
    gap: 0.5rem;
    justify-content: flex-end;
}

.dropdown-menu {
    background-color: var(--color-card);
    border: 1px solid var(--color-border);
    border-radius: var(--radius-lg);
    box-shadow: var(--shadow-lg);
    padding: 0.5rem 0;
}

.dropdown-item {
    padding: 0.5rem 1rem;
    color: var(--color-text-primary);
    text-decoration: none;
    transition: all var(--transition-fast);
    display: block;
}

.dropdown-item:hover {
    background-color: var(--color-background);
    color: var(--color-accent);
}

.dropdown-divider {
    height: 1px;
    background-color: var(--color-border);
    margin: 0.5rem 0;
}

/* ============================================
   UTILITIES
   ============================================ */

.text-primary {
    color: var(--color-primary);
}
.text-secondary {
    color: var(--color-secondary);
}
.text-accent {
    color: var(--color-accent);
}
.text-success {
    color: var(--color-success);
}
.text-danger {
    color: var(--color-danger);
}
.text-muted {
    color: var(--color-text-muted);
}

.bg-primary {
    background-color: var(--color-primary);
}
.bg-secondary {
    background-color: var(--color-secondary);
}
.bg-accent {
    background-color: var(--color-accent);
}
.bg-success {
    background-color: var(--color-success);
}
.bg-danger {
    background-color: var(--color-danger);
}
.bg-light {
    background-color: var(--color-background);
}

.border {
    border: 1px solid var(--color-border);
}
.border-top {
    border-top: 1px solid var(--color-border);
}
.border-bottom {
    border-bottom: 1px solid var(--color-border);
}
.border-left {
    border-left: 1px solid var(--color-border);
}
.border-right {
    border-right: 1px solid var(--color-border);
}

.rounded {
    border-radius: var(--radius-md);
}
.rounded-sm {
    border-radius: var(--radius-sm);
}
.rounded-lg {
    border-radius: var(--radius-lg);
}
.rounded-xl {
    border-radius: var(--radius-xl);
}

.shadow-sm {
    box-shadow: var(--shadow-sm);
}
.shadow-md {
    box-shadow: var(--shadow-md);
}
.shadow-lg {
    box-shadow: var(--shadow-lg);
}
.shadow-xl {
    box-shadow: var(--shadow-xl);
}

.m-0 {
    margin: 0;
}
.mt-1 {
    margin-top: 0.25rem;
}
.mt-2 {
    margin-top: 0.5rem;
}
.mt-3 {
    margin-top: 1rem;
}
.mt-4 {
    margin-top: 1.5rem;
}
.mt-5 {
    margin-top: 2rem;
}

.mb-1 {
    margin-bottom: 0.25rem;
}
.mb-2 {
    margin-bottom: 0.5rem;
}
.mb-3 {
    margin-bottom: 1rem;
}
.mb-4 {
    margin-bottom: 1.5rem;
}
.mb-5 {
    margin-bottom: 2rem;
}

.p-0 {
    padding: 0;
}
.p-1 {
    padding: 0.25rem;
}
.p-2 {
    padding: 0.5rem;
}
.p-3 {
    padding: 1rem;
}
.p-4 {
    padding: 1.5rem;
}
.p-5 {
    padding: 2rem;
}

.d-flex {
    display: flex;
}
.d-inline-flex {
    display: inline-flex;
}
.flex-column {
    flex-direction: column;
}
.flex-wrap {
    flex-wrap: wrap;
}
.justify-content-between {
    justify-content: space-between;
}
.justify-content-center {
    justify-content: center;
}
.align-items-center {
    align-items: center;
}
.gap-1 {
    gap: 0.25rem;
}
.gap-2 {
    gap: 0.5rem;
}
.gap-3 {
    gap: 1rem;
}

.w-100 {
    width: 100%;
}
.h-100 {
    height: 100%;
}

.text-center {
    text-align: center;
}
.text-left {
    text-align: left;
}
.text-right {
    text-align: right;
}

.fw-bold {
    font-weight: 700;
}
.fw-semibold {
    font-weight: 600;
}
.fw-normal {
    font-weight: 400;
}

.fst-italic {
    font-style: italic;
}

.text-decoration-none {
    text-decoration: none;
}

.opacity-50 {
    opacity: 0.5;
}
.opacity-75 {
    opacity: 0.75;
}

.cursor-pointer {
    cursor: pointer;
}

/* ============================================
   RESPONSIVE UTILITIES
   ============================================ */

@media (max-width: 768px) {
    :root {
        --sidebar-width: 0;
        --navbar-height: 56px;
        /* Responsive typography */
        --text-4xl: 1.875rem;
        --text-3xl: 1.5rem;
        --text-2xl: 1.25rem;
        --text-xl: 1.125rem;
        --text-lg: 1rem;
    }

    .sidebar {
        position: fixed;
        left: -250px;
        transition: left var(--transition-base);
        z-index: 1030;
    }

    .sidebar.show {
        left: 0;
    }

    .main-content {
        margin-left: 0;
        padding: 1rem;
    }

    .table {
        font-size: 0.8125rem;
    }

    .table th,
    .table td {
        padding: 0.5rem;
    }

    h1 {
        font-size: var(--text-3xl);
        line-height: 1.2;
    }
    h2 {
        font-size: var(--text-2xl);
        line-height: 1.25;
    }
    h3 {
        font-size: var(--text-xl);
        line-height: 1.3;
    }
    h4 {
        font-size: var(--text-lg);
    }
    h5 {
        font-size: var(--text-base);
    }
}

@media (max-width: 576px) {
    .card-body {
        padding: 1rem;
    }

    .btn {
        padding: 0.5rem 0.875rem;
        font-size: 0.8125rem;
    }

    .stat-card {
        flex-direction: column;
        text-align: center;
    }

    .stat-card {
        border-left: none;
        border-bottom: 4px solid;
    }

    .table-responsive {
        overflow-x: auto;
    }
}

/* ============================================
   ACCESSIBILITY
   ============================================ */

@media (prefers-reduced-motion: reduce) {
    * {
        animation-duration: 0.01ms !important;
        animation-iteration-count: 1 !important;
        transition-duration: 0.01ms !important;
    }
}

@media (prefers-color-scheme: dark) {
    /* Future dark mode support */
}

/* ============================================
   PRINT STYLES
   ============================================ */

@media print {
    body {
        background-color: white;
    }

    .navbar,
    .sidebar,
    .btn {
        display: none;
    }

    .main-content {
        margin-left: 0;
        padding: 0;
    }
}
